# poong-duck-test-rank-board

./: .gitignore  Board.xml  Expected_Board.xml  Expected_Board_List.xml  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/poongduck/: PoongDuckTestRankBoardApplication.java  ServletInitializer.java
src/main/java/poongduck/board/controller/: BoardController.java
src/main/java/poongduck/board/entity/: BoardEntity.java
src/main/java/poongduck/board/repository/: BoardRepository.java
src/main/java/poongduck/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/poongduck/configuration/: SwaggerConfiguration.java
src/main/java/poongduck/rank/controller/: RankController.java
src/main/java/poongduck/rank/entity/: RankUser.java
src/main/java/poongduck/rank/repository/: RankRepository.java
src/main/java/poongduck/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/poongduck/response/entity/: BoardResponseEntity.java  PoongduckResponseEntity.java  RankResponseEntity.java
src/main/java/poongduk/common/constant/: Constant.java
src/main/resources/: Board.xml  Board_01.xml  application.properties  board.json  expected_board_list.json  expected_board_list_01.json  expected_board_list_02.json  expected_board_list_03.json  expected_board_write.json  rank.xml
src/main/resources/static/css/: comm.css  comm.partial.css  container.article.css  container.community.css  container.modal.css
src/main/resources/templates/board/: boardList.html
src/test/java/poongduck/: PoongDuckTestRankBoardApplicationTests.java
src/test/java/poongduck/board/controller/: BoardControllerTest.java  createBoardEntityListForTest.java
(+1 files in other folders)
