plugins {
	id 'org.springframework.boot' version '2.3.2.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.poongduck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	testCompile group: 'org.unitils', name: 'unitils-test', version: '3.4.6'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.18.1'
	testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-assertj', version: '2.18.1'
	compile group: 'net.javacrumbs.json-unit', name: 'json-unit-spring', version: '2.18.1'
	compile group: 'com.github.mjeanroy', name: 'dbunit-plus', version: '2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
